{
	"name": "Fact Checker",
	"description": "Discover the political bias in online news.",
	"version": "0.1",
	"manifest_version": 2,
	"minimum_chrome_version": "47",
	"offline_enabled": false,

	"background": {
		"scripts": [
			"js/utils.js",
			"js/background.js"
		],

		"persistent": false
	},

	"browser_action": {
		"default_popup": "html/popup.html"
	},

	"icons": {
		"16": "png/icon-16.png",
		"48": "png/icon-48.png",
		"128": "png/icon-128.png"
	},

	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": false
	},

	"permissions": [
		"activeTab",
		"alarms",
		"storage",
		"unlimitedStorage",
		"<all_urls>"
	]
}
